# springboot-dubbo-demo

sb-dubbo-demo/: pom.xml
sb-dubbo-demo/sb-dubbo-api/: pom.xml
sb-dubbo-demo/sb-dubbo-api/src/main/java/com/huangli/dubbo/api/bean/: User.java
sb-dubbo-demo/sb-dubbo-api/src/main/java/com/huangli/dubbo/api/service/: UserService.java
sb-dubbo-demo/sb-dubbo-consumer/: pom.xml
sb-dubbo-demo/sb-dubbo-consumer/src/main/java/com/huangli/consumer/: ConsumerApplication.java
sb-dubbo-demo/sb-dubbo-consumer/src/main/java/com/huangli/consumer/controller/: UserController.java
sb-dubbo-demo/sb-dubbo-provider/: pom.xml
sb-dubbo-demo/sb-dubbo-provider/src/main/java/com/huangli/provider/: ProviderApplication.java
sb-dubbo-demo/sb-dubbo-provider/src/main/java/com/huangli/provider/mapper/: UserMapper.java
sb-dubbo-demo/sb-dubbo-provider/src/main/java/com/huangli/provider/service/: UserServiceImpl.java
sb-dubbo-demo/sb-dubbo-provider/src/main/resources/: application.yml
